Standard ML of New Jersey v110.79 [built: Tue Aug  8 23:21:20 2017]
[opening /Ml_Files/homewor8.sml]
datatype exp
  = Const of int
  | Plus of exp * exp
  | Pow of exp * int
  | Times of exp * exp
  | Var of string
/Ml_Files/homewor8.sml:12.20 Warning: calling polyEqual
/Ml_Files/homewor8.sml:16.20 Warning: calling polyEqual
val eval = fn : exp -> (string * int) list -> int
val e = Times (Times (Var #,Var #),Plus (Var #,Const #)) : exp
val it = 30 : int
val e1 = Pow (Var "x",4) : exp
val it = 16 : int
[autoloading]
[library $SMLNJ-BASIS/basis.cm is stable]
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]
[autoloading done]
val print = fn : exp -> string
val it = "((x * y) * (x + 3))" : string
val it = "(x^4)" : string
- 
