Standard ML of New Jersey v110.79 [built: Tue Aug  8 23:21:20 2017]
[opening /Ml_Files/homework3.sml]
val plus = fn : (int * int) * (int * int) -> int * int
val q1 = (4,6) : int * int
val times = fn : (int * int) * (int * int) -> int * int
val q2 = (~5,10) : int * int
val createUntil = fn : int * int * int list -> int list
val until = fn : int * int -> int list
val q3 = [1,2,3] : int list
val append = fn : 'a * 'b list -> ('a * 'b) list
val q4 = [(1,1),(1,2),(1,3)] : (int * int) list
val pair = fn : 'a list * 'b list -> ('a * 'b) list
val q5 = [(1,3),(1,4),(1,5),(2,3),(2,4),(2,5)] : (int * int) list
- 
